<!doctype html>
<html lang="de">
<head>
    <meta charset="ISO-8859-1">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="imagetoolbar" content="no">
    <style media="screen" type="text/css">
        /* Styles for Example #1 */
        #example1 {
            margin: 0;
            padding: 0;
            width: 200px;
            list-style-type: none;
            line-height: 120%;
        }

        #example1 .closed {
            background-image: url(./img/ha-down.gif);
        }

        #example1 .closed, #example1 .opened {
            padding-right: 10px;
            background-position: 98% 50%;
            background-repeat: no-repeat;
        }

        #example1 .header {
            background-color: #7B7B7B;
        }

        #example1 .opened {
            background-image: url(./img/ha-up.gif);
        }

        #example1 a {
            display: block;
            font-weight: bold;
            text-decoration: none;
        }

        #example1 a.hover {
            border-top: 1px solid #5F5F5F;
            border-bottom: 1px solid #7B7B7B;
            background-color: #7B7B7B;
            color: #FFFFFF;
        }

        #example1 ul {

            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #example1 li {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: #848484;
            color: #FFFFFF;
        }

        #example1 li a {
            padding: 2px 10px 2px 4px;
            border-top: 1px solid #9A9A9A;
            border-left: 1px solid #9A9A9A;
            border-right: 1px solid #696969;
            border-bottom: 1px solid #757575;
            background-color: #848484;
            color: #FFFFFF;
        }

        #example1 li.active a, #example1 li li.active a {
            border-top: 1px solid #5F5F5F;
            border-bottom: 1px solid #7B7B7B;
            border-left: 1px solid #757575;
            border-right: 1px solid #9A9A9A;
            background-color: #404040;
            color: #FFFFFF;
        }

        #example1 li.active li a, #example1 li li a {
            padding: 2px 4px 2px 8px;
            border-top: 1px solid #696969;
            border-left: 1px solid #696969;
            border-right: 1px solid #8A8A8A;
            border-bottom: 1px solid #7B7B7B;
            background-color: #757575;
            color: #FFFFFF;
        }
    </style>
    <script type="text/javascript" src="./jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./jquery/jquery.hoveraccordion.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // Setup HoverAccordion for Example 1
            $('#example1').hoverAccordion();
        });
    </script>
</head>
<body>
<div id="content">
    <ul id="example1">
        <li><a href="#">Admin</a>
            <ul>
                <li><a href="employeeForm.htm" target="content">Add Modify Employee</a></li>
                <li><a href="clientForm.htm" target="content">Add Modify Client</a></li>
                <li><a href="declareClientHoliday.htm" target="content">Declare Client Holidays</a></li>
            </ul>
        </li>  
        <li><a href="#">Process Time Sheet</a>
            <ul>
                <li><a href="uploadForm.htm" target="content">Import TimeSheets</a></li>
                <li><a href="viewall.htm" target="content">View All Timecards</a></li>
            </ul>
        </li>
        <li><a href="#">Item 3</a></li>
        <li><a href="#">Item 4</a></li>
        <li><a href="#">Item 5</a>
            <ul>
                <li><a href="#">Subitem 5a</a></li>
                <li><a href="#">Subitem 5b</a></li>
                <li><a href="#">Subitem 5c</a></li>
            </ul>
        </li>
        <li><a href="#">Item 6</a></li>
    </ul>
</div>
</body>
</html>